Sequence 2 7
the lower bound is 13
the obtained length is 14 with rand.p
-----------------The Sequence-------------------
CEGADBEGFADCFB
Length: 14
-----------------Occurences by Digit------------
A : 2
B : 2
C : 2
D : 2
E : 2
F : 2
G : 2
-----------------Occurences by Pair------------
\begin{tabular}[t]{|c|c|c|c|c|c|c|c|}
\hline A&B&C&D&E&F&G&\ \\
\hline &1&1&2&1&1&2&A\\
\hline &&1&1&1&1&1&B\\
\hline &&&1&1&1&1&C\\
\hline &&&&1&2&1&D\\
\hline &&&&&1&2&E\\
\hline &&&&&&1&F\\
\hline &&&&&&&G\\
\hline
\end{tabular}
-----------------Minimal Distances--------------
\begin{tabular}[t]{|c|c|c|c|c|c|c|c|}
\hline A&B&C&D&E&F&G&\ \\
\hline &2&2&1&2&1&1&A\\
\hline &&2&1&1&1&2&B\\
\hline &&&1&1&1&2&C\\
\hline &&&&2&2&2&D\\
\hline &&&&&2&1&E\\
\hline &&&&&&1&F\\
\hline &&&&&&&G\\
\hline
\end{tabular}
1     : 11 / 21
2     : 10 / 21
